Создание продукт таблицы

--create table products (
--    id uuid primary key default uuid_generate_v4(),
--    title text not null,
--    description text,
--    price integer
--)

Создание сток таблицы

--create table stocks (
--    product_id uuid,
--    count integer,
--    foreign key ("product_id") references "products" (id)
--)

Заполнение Продукт таблицы

--insert into products (title, description, price ) values
--returning <column name> - вернёт значение только что созданного поля(строки) если добавить в конец запроса
--('Джинсы1', 'Самые крутые джинсы', 500),
--('Джинсы2', 'Лучшие женские джинсы', 1000),
--('Джинсы3', 'Лучшие Джинсы унисекс', 1500),
--('Джинсы4', 'Джинсы для детей', 2000),
--('Джинсы5', 'Джинсы для маленьких девочек', 3000),
--('Джинсы6', 'Облигающие джинсы для парней', 300),
--('Джинсы7', 'Облигающие джинсы для девушек', 700),
--('Джинсовые шорты', 'Джинсовые шорты', 15)

Заполнение СТок таблицы

--insert into stocks (product_id, count) values
--('01cd0b9f-44b5-49af-a84d-5fc485b3fa60', 3),
--('94e388d6-1d69-49ce-9c78-0a630a4ed684', 5),
--('4559afb8-984f-46a6-a02c-8e66c6b744dd', 6),
--('a8925892-db4f-4639-8271-2f9c8b4a5173', 3),
--('d883eb72-8117-48c8-a89e-7b17c3a846f3', 5),
--('a0f3a1df-1012-4828-9b37-72972a58ebe9', 6),
--('fc609832-c97c-4e0b-b0a9-770f21db0485', 2),
--('faf663ef-2e56-4606-9d28-a956e192bdda', 1)